<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml"> 
<head>
	<title>Formación Profesional</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
	
  form {
    /* font: 1.2em Helvetica, Arial, sans-serif; */
    /* padding: 0; */
    /* max-width:504px;
	min-width:504px; */
    /*margin:auto;*/
    /* margin-left: 5%; */
    margin-right: 5%;
    /* display: grid; */
    grid-template-areas:
      "a a"
      "b b"
      "c d"
      "c d"
      "e e"
      "f f"
      "g g";
    grid-template-rows: 130px 60px auto auto auto auto 100px;
    grid-template-columns: 3fr 1fr;
  }
 
  
  @media screen and (max-width: 790px)
 {
	 form {
	/* font: 1.2em Helvetica, Arial, sans-serif; */
	/* padding: 0; */
	/* margin:
	auto; */
	/* display: grid; */
	/* grid-template-areas:
	"a"
	"b"
	"c"
	"d"
	"e"
	"f"
	"g"; */
	grid-template-rows: auto 60px auto auto auto auto 100px;
	/*  grid-template-columns: 3fr; */
	}
 }


.cabecera{
    grid-area:a;  
  }
  .menu{
    grid-area:b;  
	margin-top: 6px;
	background: rgb(190, 238, 240);
  }
  .menu li {
    /* display: inline-block; */
    /* list-style: none; */
    /* padding-left: 25px; */
    /* font: bold 14px verdana, sans-serif; */
    }
 .datosdelejercicio{
   grid-area:c;
   
 } 
  .lateral{
    grid-area:d;
	 text-align: center; 
	background: rgb(155, 178, 179);
	margin: 4px;
	 
  }
  .cajamapa{
    grid-column:e;
 
  }
  .tablaRegistros{
    grid-column:f;
	
  }
  .pie{ 
	grid-area:g; 
	text-align: center;
  }
 
 
 h3{ background: rgb(155, 178, 179);
color: #000;
padding-left: 10%;}

  /* /////////////////   TABLE RESPONSIVE ///////////////////////////////////// */

  table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}

table th,
table td {
  padding: .625em;
  text-align: center;
}

table th {
  font-size: .8em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: center;
	 
  }
  
  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 0;
  }
}
  /* /////////////////   TABLE RESPONSIVE ///////////////////////////////////// */

 
 

 
fieldset{background-color: rgb(237, 240, 243);  }
 

header{align-items: center;color:lightslategray} 
	  
footer{font-size:small;color: darkolivegreen;}

#titulo{
	display: inline;
	 margin-left: 300px; 
	vertical-align:
	bottom;
	font-size:64px;
}

@media screen and (max-width:600px) 
{
	#titulo{display: block;	}  
}	
 	   

h2{
 color: darkslategray;
 }
	
/* clase que se aplica al div que contiene el mapa de Google Maps*/	
 #map_canvas { height: 100%;        margin: 0px;        padding: 0px; }


 /* ************************* MENU AMBURGUESA *************************** */
 nav input{display: none;}
 nav label{display: none;}
 @media screen and (max-width: 790px)
 {
 *{
  /* font-family: Arial; */
}

ul{
  display: none;
}

#menuopciones:checked  ~ ul{
  display:block;
}

#menuopciones { 
  display: none;
}

nav label {
  /* box-sizing: border-box; */
  display: inline-block;
  border: 1px solid black;
  border-radius: 5px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  user-select: none;
  margin: 12px;
}

/* Estilo del boton cuando se pasa el mouse por encima*/
nav label:hover{
  background:  rgb(190, 238, 240);
}

/* Estilo del boton cuando el menú está expandido*/
nav input:checked ~ label {
  background: lightgrey; 
}

nav ul{
  margin-top:0;
  padding: 0;
  width: 200px;
  opacity: 0.96; 
  background:  rgb(190, 238, 240);

}


nav ul li {
  display: block;
  background: rgb(190, 238, 240);
  margin: 0;
  padding-left: 10px;
  list-style: none;
  border-bottom: 1px solid grey;
  width: 100%;
}

/*Estilo cuando el mouse pasa encima de cada link del menu*/
li:hover {
  filter: brightness(110%);
  
}

 /* ************************* MENU AMBURGUESA *************************** */
 

 }
/* Menu  Ventana normal*/
 li:hover {
  filter: brightness(110%);
  color: rgb(61, 13, 194);
  background-color: rgb(137, 223, 235);  
  border-radius: 7px;
  padding: 7px;
  box-shadow: 0px 14px 24px 0px rgba(0,0,0,0.10);
}
 nav ul li a {text-decoration: none;}

 li {
  /* list-style: none; */
  /* display: inline; */
  /* box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5); */
  /* padding: 1px 10px 10px 10px; */
  /* font-size: 20px; */
  /* margin-left: 5px; */
  /* transition: border-bottom 80ms; */
  /* cursor: pointer; */
}

.selected,
li:hover {
  border-bottom: 7px solid rgba(255, 0, 0, 0.7);
  padding-bottom: 3px;
}
</style>
</head>


<body>
<main>
			 

		
	<form> 
		<header class="cabecera">					 
				<picture style="margin: 10px;">
					<source 
						media="(min-width: 500px)" 
						srcset="imagenes/Logo.png">
						 <img id="imagenTitulo" src="imagenes/Logop.png" alt="Logo CIFP">
			</picture>
			   <h1 id="titulo" > Callejero</h1>	  
			 
		 </header>


		 <article class="menu">
			
			<nav>
			 <input type="checkbox" id="menuopciones">
			 <label for="menuopciones"> ☰ </label>
			<ul>
				<li>Localizar calle</li>
				<li>Visualiza Localizacion Negocio</li>
				<li>Crear Negocio</li>
				<li><a href="#primera_seccion" onclick="generaTablaLocales()">Listado Negocios</a></li>  
			</ul>
				
			</nav>
		</article>


		<article aria-label="Datos negocio" class="datosdelejercicio"> 
				<header>
					<h3>
						Datos del negocio
					</h3>
				  </header>
		   <fieldset>
			    <legend>Datos <input type="button" onclick="crearNegocio()" value="Grabar"></input>
					<input type="button" onclick="siguienteNegocio()" value="Siguiente"></input>
					<input type="button" onclick="anteriorNegocio()" value="Anterior"></input>
					<input type="button" onclick="borrarNegocio()" value="Eliminar"></input> </legend>
				<p>
					<label id="etiquetaNombre">Nombre   </label> <input type="text" id="nombre" name="nombre" maxlength="50" size="55">
				</p>
				<p>
				<label>Dirección </label> <input type="text" id="direccionLocal" name="direccionLocal" maxlength="60" ><br>
				</p>
				<p>
				<label>Email </label> <input type="email" id="email" name="email" maxlength="60" ><br>
				</p>
				<p>
				<label>Latitud/longitud</label> <input type="text" id="latitud_longitud" name="latitud_longitud"  >
				</p>
				<p>
				 <label>Url Imagen</label> <input type="text" id="imagen" name="limagen"  >
				 </p>
				<p>
					<label for="establecimiento">Tipo establecimiento:</label> 
					<select id="establecimiento">
					  <option value="">Seleccione Tipo Establecimiento</option>
					  <optgroup label="Alimentación">
						<option value="Supermercado">Supermercado</option>  
						<option value="Tienda">Supermercado</option>  
						<option value="Panaderia">Panaderia</option>  
						<option value="Fruteria">Fruteria</option>  
						<option value="Carniceria">Carniceria</option> 
					  </optgroup>
					  <optgroup label="Sercicios">
						<option value="Banca">Banca</option>  
						<option value="Servcio Público">Servcio Público</option>  
						<option value="Oficinas">Oficinas</option>  
					  </optgroup>
					  <optgroup label="Ocio">
						<option value="Restaurante">Restaurante</option>  
						<option value="Bar">Bar</option>  
						<option value="Centro deportivo">Centro deportivo</option>  
					  </optgroup>
					</select>
				  </p>
				<!-- 
				<label for="resultado">Como te ha salido el ejercicio? </label>
					<meter id="resultado" value="10" min="1" max="10" high="7" low="3" optimum="10">32</meter>
					<input type="number" placeholder="Selecciona la nota que mereces" onchange="resultado.value=this.value;">
		 		 --> 
			</fieldset>
			<input type="button" onclick="crearNegocio()" value="Grabar"></input>
			<input type="button" onclick="siguienteNegocio()" value="Siguiente"></input>
			<input type="button" onclick="anteriorNegocio()" value="Anterior"></input>
			<input type="button" onclick="borrarNegocio()" value="Eliminar"></input>
		</article>


		   

		<article class="lateral"> 
			<aside>
				<h2>Ayuda</h2>
				<blockquote>Mensaje número uno</blockquote>
				<blockquote>Mensaje número dos</blockquote>
			</aside>	
		</article>

		
	<article class="cajamapa">
		<header>
			<h3>
			  Dirección del establecimiento  
			</h3>
		  </header>
		  <div style="position: relative; left: 0px; width:100%; top:  10px; height: 380px;z-index: 2"
		   class="map_canvas" id="map_canvas">
          </div>
	</article>


	<article class="tablaRegistros"> 
		<!-- Enlace de la opción de menú Listado Negocios-->
			<a name="primera_seccion"></a>
	 
			<h3> Listado Establecimientos </h3>
			<table>
				<thead>
					<tr>
					  <th scope="col">ID</th>
					  <th scope="col">Nombre</th>
					  <th scope="col">Email</th>
					  <th scope="col">Tipo</th>
					</tr>
				  </thead>
				  <tbody id="cuerpo">
					<tr>
						<!--<td data-label="ID">Visa - 3412</td>
						<td data-label="Nombre">04/01/2016</td>
						<td data-label="Email">$1,190</td>
						<td data-label="Tipo">03/01/2016 - 03/31/2016</td>
					  </tr>-->
					</tbody>
		</table>
		
	 
		
	</article>


	<footer class="pie">
		                
		Desarrollo de Aplicaciones Web(<cite>DAW</cite>) &copy;   CIFP Santa Catalina
	 </footer>

 fetch('http://localhost')
  
</main>	
 
</body>
  <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBeNRBEIWYeWRRvY8On_9pkSD1_J_zLykQ&libraries=geometry">

  </script>
  <script src="js/datos.js"></script>
  <script src="js/funciones.js"></script>
</html>